spring.application.name=eventmanagement

# Käytetään H2-tietokantaa muistissa (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2:n konsoli käyttöön
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate asetuksia
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


