spring.application.name=eventmanagement

# PostgreSQL Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://c7pvjrnjs0e7al.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d70rcrgtp014d6
spring.datasource.username=u4i1tkbpm61tdj
spring.datasource.password=pc4b96a28afb2e9ae7eeac206462ea1343331e2ff228fd2ac0bfcfcc11550bfa1
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Configuration
server.port=${PORT:8080}